Scheme
{
	CustomFontFiles
	{
		"8" 	{	"font"	"resource/fonts/ProductSans-Regular.ttf"	"name"	"Product Sans"	}		
		"9" 	{	"font"	"resource/fonts/COOLVETI.TTF"	"name"	"Coolvetica"	}	
		"10" 	{	"font"	"resource/fonts/Blocks.ttf"	"name"	"Blocks"	}
		"11"	{	"font"	"resource/fonts/m0rehud icons.ttf"	"name"	"m0rehud Icons V4"	}
		"12" 	{	"font"	"resource/fonts/Product Sans Bold.ttf"	"name"	"Product Sans Bold"	}
		"13" 	{	"font"	"resource/fonts/HeavyCaps.ttf"	"name"	"HeavyCaps"	}
		"14" 	{	"font"	"resource/fonts/Surface_Medium.otf"	"name"	"Surface-Medium"	}
		"15"	{	"font"	"resource/fonts/Surface-Uber.otf"	"name"	"Surface-Uber"	}
		"16" 	{	"font"	"resource/fonts/Catamaran-SemiBold.ttf"	"name"	"Catamaran SemiBold"	}
		"17" 	{	"font" "resource/fonts/renko Bold.ttf" "name" "renko Bold"	}
		"17" 	{	"font" "resource/fonts/JetBrains Mono Regular.ttf" "name" "JetBrains Mono Regular"	}
	}
}