"Resource/UI/MainMenuOverride.res"
{
	"PreloadPanel"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"PreloadPanel"		
		"xpos"	"0"	"ypos"	"0"	"zpos"	"0"	"wide"	"0"	"tall"	"0"		
		"visible"	"1"	"enabled"	"1"
		
		"menu_thumb_Missing"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"menu_thumb_Missing" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../vgui/maps/menu_thumb_Missing"
		}
		"capture_highlight"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"capture_highlight" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/capture_highlight"
		}
		"cart_blue"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_blue" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_blue"
		}
		"cart_blue_bottom"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_blue_bottom" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_blue_bottom"
		}
		"cart_home_blue"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_home_blue" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_home_blue"
		}
		"cart_home_blue_opaque"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_home_blue_opaque" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_home_blue_opaque"
		}
		"cart_home_blue_square"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_home_blue_square" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_home_blue_square"
		}
		"cart_home_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_home_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_home_red"
		}
		"cart_home_red_opaque"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_home_red_opaque" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_home_red_opaque"
		}
		"cart_home_red_square"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_home_red_square" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_home_red_square"
		}
		"cart_neutral"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_neutral" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_neutral"
		}
		"cart_neutral_bottom"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_neutral_bottom" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_neutral_bottom"
		}
		"cart_point_blue"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_point_blue" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_point_blue"
		}
		"cart_point_blue_opaque"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_point_blue_opaque" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_point_blue_opaque"
		}
		"cart_point_neutral"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_point_neutral" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_point_neutral"
		}
		"cart_point_neutral_opaque"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_point_neutral_opaque" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_point_neutral_opaque"
		}
		"cart_point_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_point_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_point_red"
		}
		"cart_point_red_opaque"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_point_red_opaque" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_point_red_opaque"
		}
		"cart_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_red"
		}
		"cart_red_bottom"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_red_bottom" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../hud/cart_red_bottom"
		}
		"icon_obj_1_blu"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_1_blu" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_blu"
		}
		"icon_obj_1_blu_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_1_blu_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_blu_locked"
		}
		"icon_obj_1_neutral"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_1_neutral" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_neutral"
		}
		"icon_obj_1_neutral_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_1_neutral_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_neutral_locked"
		}
		"icon_obj_1_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_1_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_red"
		}
		"icon_obj_1_red_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_1_red_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_red_locked"
		}
		"icon_obj_2_blu"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_2_blu" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_blu"
		}
		"icon_obj_2_blu_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_2_blu_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_blu_locked"
		}
		"icon_obj_2_neutral"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_2_neutral" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_neutral"
		}
		"icon_obj_2_neutral_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_2_neutral_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_neutral_locked"
		}
		"icon_obj_2_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_2_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_red"
		}
		"icon_obj_2_red_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_2_red_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_red_locked"
		}
		"icon_obj_3_blu"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_3_blu" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_blu"
		}
		"icon_obj_3_blu_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_3_blu_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_blu_locked"
		}
		"icon_obj_3_neutral"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_3_neutral" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_neutral"
		}
		"icon_obj_3_neutral_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_3_neutral_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_neutral_locked"
		}
		"icon_obj_3_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_3_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_red"
		}
		"icon_obj_3_red_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_3_red_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_red_locked"
		}
		"icon_obj_4_blu"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_4_blu" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_blu"
		}
		"icon_obj_4_blu_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_4_blu_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_blu_locked"
		}
		"icon_obj_4_neutral"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_4_neutral" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_neutral"
		}
		"icon_obj_4_neutral_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_4_neutral_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_neutral_locked"
		}
		"icon_obj_4_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_4_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_red"
		}
		"icon_obj_4_red_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_4_red_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_red_locked"
		}
		"icon_obj_5_blu"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_5_blu" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_blu"
		}
		"icon_obj_5_blu_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_5_blu_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_blu_locked"
		}
		"icon_obj_5_neutral"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_5_neutral" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_neutral"
		}
		"icon_obj_5_neutral_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_5_neutral_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_neutral_locked"
		}
		"icon_obj_5_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_5_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_red"
		}
		"icon_obj_5_red_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_5_red_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_red_locked"
		}
		"icon_obj_a"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_a" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_a"
		}
		"icon_obj_b"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_b" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_b"
		}
		"icon_obj_blu"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_blu" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu"
		}
		"icon_obj_blu_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_blu_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu_locked"
		}
		"icon_obj_blu_mannhattan_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_blu_mannhattan_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
		}
		"icon_obj_c"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_c" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_c"
		}
		"icon_obj_cap_blu"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_cap_blu" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_cap_blu"
		}
		"icon_obj_cap_blu_up"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_cap_blu_up" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_cap_blu_up"
		}
		"icon_obj_cap_mask"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_cap_mask" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_cap_mask"
		}
		"icon_obj_cap_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_cap_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_cap_red"
		}
		"icon_obj_cap_red_up"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_cap_red_up" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_cap_red_up"
		}
		"icon_obj_d"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_d" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_d"
		}
		"icon_obj_e"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_e" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_e"
		}
		"icon_obj_neutral"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_neutral" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_neutral"
		}
		"icon_obj_neutral_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_neutral_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		"icon_obj_red"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_red" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_red"
		}
		"icon_obj_red_locked"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_red_locked" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_red_locked"
		}
		"icon_obj_white"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"icon_obj_white" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"../sprites/obj_icons/icon_obj_white"
		}
		"damageindicator"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"damageindicator" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"damageindicator"
		}
		"cart_arrow_left"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_arrow_left" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/cart_icons/cart_arrow_left"
		}
		"cart_point_generic"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"cart_point_generic" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/cart_icons/cart_point_generic"
		}
		"refractblur"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"refractblur" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/hp/refractblur"
		}
		"refractnormal"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"refractnormal" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/hp/refractnormal"
		}
		"titlebarshadow"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"titlebarshadow" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/mainmenu/titlebarshadow"
		}
		"flat_generic"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"flat_generic" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/panels/flat_generic"
		}
		"ref"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"ref" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/refract/ref"
		}
		"black"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"black" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/black"
		}
		"bunny"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"bunny" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/bunny"
		}
		"gradienttimer"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"gradienttimer" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/gradienttimer"
		}
		"sidegradient"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"sidegradient" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/sidegradient"
		}
		"sidegradient2"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"sidegradient2" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/sidegradient2"
		}
		"numbers"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"numbers" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/numbers"
		}
		"white"
		{
			"ControlName"	"ImagePanel"	"fieldName"	"white" "xpos"	"9999" "visible"	"1"	"enabled"	"1"
			"image"	"replay/thumbnails/white"
		}
	}
}