//#base "safemode.res"
#base "friendscontainer.res"
#base "custom/preload.res"

"Resource/UI/MainMenuOverride.res"
{
	"MainMenuOverride"
	{
		"fieldName"	"MainMenuOverride"
		"visible"	"1"	"enabled"	"1"
		"xpos"	"0"	"ypos"	"0"	"zpos"	"0"	"wide"	"f0"	"tall"	"f0"
		"SaxxySettings"	{	"xpos"	"9999"	}
	}
	"RankAnchor" // use this to move rank shit idk how to make this cleaner srry
	{
		"ControlName"	"Panel"
		"fieldname"	"RankAnchor"
		"xpos"	"200"
		"ypos"	 "140"
		"wide"	 "0"
		"tall"	 "0"
		"visible" "0"
		"enabled" "0"
	}
	"fade"
	{
		"ControlName"	"ImagePanel" "filedname"	"fade" "xpos" "0" "ypos" "16" "zpos" "1"
		"wide" "f0"	"tall" "20"
		"image"	"replay/thumbnails/mainmenu/titlebarShadow" "scaleImage" "1"
	}
	"glow1"
	{
		"ControlName"	"ImagePanel" "filedname"	"glow1" "xpos" "0" "ypos" "0" "zpos" "-10"
		"wide" "f0"	"tall" "480"
		"image"	"replay/thumbnails/ui_effects/menu_glow_alt" "scaleImage" "1"
		"drawcolor"	"51 100 223 120"
	}
	"glow2"
	{
		"ControlName"	"ImagePanel" "filedname"	"glow2" "xpos" "0" "ypos" "0" "zpos" "-10"
		"wide" "f0"	"tall" "480"
		"image"	"replay/thumbnails/ui_effects/menu_glow" "scaleImage" "1"
		"drawcolor"	"51 100 223 120"
	}
	"partybg"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"partybg"
		"xpos" "145" "ypos"	"91"	"wide"	"158"	"tall"	"59"
		"visible"	"1"	"enabled"	"1"
		"bgcolor_override"	"Background"
		"border"		"SBorder2"

	}
	"PartySlot0"
		{
			"ControlName"						"CDashboardPartyMember"
			"fieldName"							"PartySlot0"
			"xpos"								"148"
			"ypos"								"94"
			"zpos"								"1001"
			"wide"								"53"
			"tall"								"53"
			"autoResize"						"0"
			"pinCorner"							"3"
			"visible"							"1"
			"enabled"							"1"
			"tabPosition"						"0"
			"proportionaltoparent"				"1"
			"mouseinputenabled"					"1"
			"keyboardinputenabled"				"0"
			"Border"							"SBorder2"
			"party_slot"						"0"
		}
	"PartySlot1"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot1"
			"xpos"									"20"
			"ypos"									"0"
			"zpos"									"100"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"1"
			"Border"								"SBorder2"
			"pin_to_sibling"						"PartySlot0"
			"pin_corner_to_sibling"					"PIN_BOTTOMRight"
			"pin_to_sibling_corner"					"PIN_BOTTOMRight"
		}
		"PartySlot2"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot2"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"100"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"
			"Border"								"SBorder2"
			"party_slot"							"2"

			"pin_to_sibling"						"PartySlot1"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"PartySlot3"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot3"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"100"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"

			"party_slot"							"3"
			"Border"								"SBorder2"
			"pin_to_sibling"						"PartySlot2"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"PartySlot4"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot4"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"100"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"
			"Border"								"SBorder2"
			"party_slot"							"4"

			"pin_to_sibling"						"PartySlot3"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}
		"PartySlot5"
		{
			"ControlName"							"CDashboardPartyMember"
			"fieldName"								"PartySlot5"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"100"
			"wide"									"20"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"1"
			"keyboardinputenabled"					"0"
			"Border"								"SBorder2"
			"party_slot"							"5"

			"pin_to_sibling"						"PartySlot4"
			"pin_corner_to_sibling"					"PIN_TOPLEFT"
			"pin_to_sibling_corner"					"PIN_TOPRIGHT"
		}

	"Title"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"Title"
		"xpos"	"0"	"ypos"	"0"	"zpos"	"5000"	"wide"	"p0.1"	"tall"	"16"
		"pin_to_sibling"	"MOTD"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_TOPRIGHT"
		"visible"	"1"
		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"paintborder"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
	"MOTD"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"MOTD"
		"xpos"	"p0.1"	"ypos"	"0"	"zpos"	"5000"	"wide"	"p0.1"	"tall"	"16"
		"visible"	"1"

		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"paintborder"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
	"Items"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"Items"
		"xpos"	"p0.1"	"ypos"	"0"	"zpos"	"5000"	"wide"	"p0.1"	"tall"	"16"
		"visible"	"1"
		"pin_to_sibling"	"Title"	"pin_corner_to_sibling"	"PIN_BOTTOMRight"	"pin_to_sibling_corner"	"PIN_BOTTOMRight"
		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"paintborder"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
	"Options"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"Options"
		"xpos"	"p0.1"	"ypos"	"0"	"zpos"	"5000"	"wide"	"p0.1"	"tall"	"16"
		"visible"	"1"
		"pin_to_sibling"	"Items"	"pin_corner_to_sibling"	"PIN_BOTTOMRight"	"pin_to_sibling_corner"	"PIN_BOTTOMRight"
		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"paintborder"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
	"AdvOptions"
		{
			"ControlName"	"EditablePanel"	"fieldname"	"AdvOptions"
			"xpos"	"p0.1"	"ypos"	"0"	"zpos"	"9004"	"wide"	"p0.1"	"tall"	"16"
			"visible"	"1"
			"pin_to_sibling"	"Options"	"pin_corner_to_sibling"	"PIN_BOTTOMRight"	"pin_to_sibling_corner"	"PIN_BOTTOMRight"
			"SubButton"
			{
				"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
				"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
				"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"	"textinsetx"	"7"
				"use_proportional_insets" 	"1"
				"paintbackground"	"1"
				"fgcolor"			"255 255 255 60"
				"defaultFgColor_override" "255 255 255 60"
				"defaultBgColor_override" "Background"
				"SelectedbgColor_override" "104 117 130 140"
				"armedFgColor_override" "255 255 255 140"
				"depressedFgColor_override" "255 255 255 140"
				"selectedFgColor_override" "255 255 255 140"
				"armedbgColor_override" "104 117 130 140"
				"Border_default" "sborder2"
				"Border_armed" "sborder2"
				"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
			}
		}
	"Servers"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"Servers"
		"xpos"	"p0.1"	"ypos"	"0"	"zpos"	"5000"	"wide"	"p0.1"	"tall"	"16"
		"visible"	"1"
		"pin_to_sibling"	"quest"	"pin_corner_to_sibling"	"PIN_BOTTOMRight"	"pin_to_sibling_corner"	"PIN_BOTTOMRight"
		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"paintborder"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
	"quest"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"quest"
		"xpos"	"p0.1"	"ypos"	"0"	"zpos"	"5000"	"wide"	"p0.1"	"tall"	"16"
		"visible"	"1"
		"pin_to_sibling"	"AdvOptions"	"pin_corner_to_sibling"	"PIN_BOTTOMRight"	"pin_to_sibling_corner"	"PIN_BOTTOMRight"
		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"paintborder"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
	"Quit"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"Quit"
		"xpos"	"p0.2"	"ypos"	"0"	"zpos"	"5011"	"wide"	"p0.1"	"tall"	"16"
		"visible"	"1"
		"pin_to_sibling"	"quest"	"pin_corner_to_sibling"	"PIN_BOTTOMRight"	"pin_to_sibling_corner"	"PIN_BOTTOMRight"
		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"Center"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"	"textinsetx"	"7"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
	"Disconnect"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"Disconnect"
		"xpos"	"0"	"ypos"	"0"	"zpos"	"5011"	"wide"	"p0.1"	"tall"	"16"
		"visible"	"1"
		"pin_to_sibling"	"Quit"	"pin_corner_to_sibling"	"PIN_BOTTOMRight"	"pin_to_sibling_corner"	"PIN_BOTTOMRight"
		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"Center"
			"font"	"m0refont10"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"	"textinsetx"	"7"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
	"QuitGame"
	{
		"ControlName"	"EditablePanel"	"fieldname"	"QuitGame"
		"xpos"	"0"	"ypos"	"0"	"zpos"	"11"	"wide"	"p0.1"	"tall"	"16"
		"visible"	"1"
		"pin_to_sibling"	"Disconnect"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		"SubButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"Center"
			"font"	"m0refont10Bold"	"visible"	"0"	"enabled"	"0"	"proportionaltoparent"	"1"	"textinsetx"	"7"
			"use_proportional_insets" 	"1"
			"paintbackground"	"1"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"Border_default" "sborder2"
			"Border_armed" "sborder2"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
		}
	}
			"Report"
			{
				"ControlName"	"EditablePanel"	"fieldname"	"Report"
				"xpos"	"r38-38-38"	"ypos"	"rs1"	"zpos"	"61"	"wide"	"38"	"tall"	"16"
				"visible"	"1"
				"SubButton"
				{
					"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
					"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
					"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
					"use_proportional_insets" 	"1"
					"paintbackground"	"1"
					"fgcolor"			"255 255 255 60"
					"defaultFgColor_override" "255 255 255 60"
					"defaultBgColor_override" "Background"
					"SelectedbgColor_override" "104 117 130 140"
					"armedFgColor_override" "255 255 255 140"
					"depressedFgColor_override" "255 255 255 140"
					"selectedFgColor_override" "255 255 255 140"
					"armedbgColor_override" "104 117 130 140"
					"Border_default" "sborder2"
					"Border_armed" "sborder2"
					"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
				}
			}
			"Vote"
			{
				"ControlName"	"EditablePanel"	"fieldname"	"Vote"
				"xpos"	"0"	"ypos"	"0"	"zpos"	"11"	"wide"	"38"	"tall"	"16"
				"visible"	"1"
				"pin_to_sibling"	"Report"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_TOPRIGHT"
				"SubButton"
				{
					"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
					"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
					"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
					"use_proportional_insets" 	"1"
					"paintbackground"	"1"
					"fgcolor"			"255 255 255 60"
					"defaultFgColor_override" "255 255 255 60"
					"defaultBgColor_override" "Background"
					"SelectedbgColor_override" "104 117 130 140"
					"armedFgColor_override" "255 255 255 140"
					"depressedFgColor_override" "255 255 255 140"
					"selectedFgColor_override" "255 255 255 140"
					"armedbgColor_override" "104 117 130 140"
					"Border_default" "sborder2"
					"Border_armed" "sborder2"
					"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
				}
			}
			"Mute"
			{
				"ControlName"	"EditablePanel"	"fieldname"	"Mute"
				"xpos"	"0"	"ypos"	"0"	"zpos"	"11"	"wide"	"38"	"tall"	"16"
				"visible"	"1"
				"pin_to_sibling"	"Vote"	"pin_corner_to_sibling"	"PIN_TOPLEFT"	"pin_to_sibling_corner"	"PIN_TOPRIGHT"
				"SubButton"
				{
					"ControlName"	"CExImageButton"	"fieldName"	"SubButton"
					"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"	"textAlignment"	"center"
					"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
					"use_proportional_insets" 	"1"
					"paintbackground"	"1"
					"fgcolor"			"255 255 255 60"
					"defaultFgColor_override" "255 255 255 60"
					"defaultBgColor_override" "Background"
					"SelectedbgColor_override" "104 117 130 140"
					"armedFgColor_override" "255 255 255 140"
					"depressedFgColor_override" "255 255 255 140"
					"selectedFgColor_override" "255 255 255 140"
					"armedbgColor_override" "104 117 130 140"
					"Border_default" "sborder2"
					"Border_armed" "sborder2"
					"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"
				}
			}
	"Notifications_ShowButtonPanel"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"Notifications_ShowButtonPanel"
		"xpos"	"cs-0.5"	"ypos"	"30"	"zpos"	"10"	"wide"	"200"	"tall"	"16"
		"visible"		"1"	"enabled"		"1"		"border" "SBorder2"
		"NewNotif"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"NewNotif"
			"xpos"	"0"	"ypos"	"0"	"zpos"	"1"	"wide"	"f0"	"tall"	"f0"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"actionsignallevel" "2"	"proportionaltoparent"	"1"	"textinsetx"	"5"	"Command"	"noti_show"
			"labelText"	"New Notification"	"textAlignment"	"west"
			"use_proportional_insets"	"1"
			//"fgcolor_override"	"white"	"defaultFgColor_override"	"white"	"armedFgColor_override"	"accentM1"
			//"bgcolor_override"	"Background"	"defaultBgColor_override"	"Background"	"armedBgColor_override"	"DarkBackground"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"defaultBgColor_override" "Background"
			"SelectedbgColor_override" "104 117 130 140"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"armedbgColor_override" "104 117 130 140"
			"border_default"	"noborder"
			"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"
		}
		"Notifications_CountLabel"
		{
			"ControlName"	"CExLabel"	"fieldName"		"Notifications_CountLabel"
			"xpos"	"r16"	"ypos"	"r16"	"zpos"	"4"	"wide"	"16"	"tall"	"16"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
			"labelText"	"%noticount%"	"textAlignment"	"center"
			"fgcolor_override"	"white"
		}
	}
	"Notifications_Panel"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"Notifications_Panel"
		"xpos"	"cs-0.5"	"ypos"	"30"	"zpos"	"10"	"wide"	"200"	"tall"	"120"
		"visible"	"0"
		"PaintBackgroundType"	"0"	"paintbackground"	"1"	"bgcolor_override"	"Background"
		"border" "SBorder2"
		"Notifications_CloseButton"
		{
			"ControlName"	"CExImageButton"	"fieldName"	"Notifications_CloseButton"
			"xpos"	"r40"	"ypos"	"0"	"zpos"	"10"	"wide"	"40"	"tall"	"16"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"actionsignallevel"	"2"	"proportionaltoparent"	"1"	"textinsetx"	"5"	"Command"	"noti_hide"
			"labeltext"	"Close"	"textAlignment"	"east"
			"use_proportional_insets"	"1"
			"paintbackground"	"0"
			"fgcolor"			"255 255 255 60"
			"defaultFgColor_override" "255 255 255 60"
			"armedFgColor_override" "255 255 255 140"
			"depressedFgColor_override" "255 255 255 140"
			"selectedFgColor_override" "255 255 255 140"
			"bgcolor_override"	"Background"	"defaultBgColor_override"	"Background"	"armedBgColor_override"	"DarkBackground"
			"border_default"	"noborder"
			"default"	"0"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"
		}
		"Notifications_TitleLabel"
		{
			"ControlName"	"CExLabel"	"fieldName"	"Notifications_TitleLabel"
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"16"
			"font"	"m0refont10Bold"	"visible"	"1"	"enabled"	"1"	"wrap"	"0"	"proportionaltoparent"	"1"	"textinsetx"	"5"
			"labelText"	"%notititle%"	"textAlignment"	"west"
			"use_proportional_insets"	"1"
			"fgcolor"	"white"
		}
		"Notifications_Scroller"
		{
			"ControlName"	"ScrollableEditablePanel"	"fieldName"	"Notifications_Scroller"
			"xpos"	"5"	"ypos"	"16"	"wide"	"210"	"tall"	"135"
			"proportionaltoparent"	"1"
			"PaintBackgroundType"	"0"	"fgcolor_override"	"blank"
			"Notifications_Control"
			{
				"ControlName"	"CMainMenuNotificationsControl"	"fieldName"	"Notifications_Control"
				"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"135"
				"visible"	"1"	"proportionaltoparent"	"1"
			}
		}
	}

	//==================================================================================================================================================
	// RANK & BADGE
	//==================================================================================================================================================
	"RankPanel"
	{
		"ControlName"								"CPvPRankPanel"
		"fieldName"									"RankPanel"
		"xpos"										"-3"
		"ypos"										"3"
		"zpos"										"20"
		"wide"										"200"
		"tall"										"43"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"matchgroup"								"MatchGroup_Casual_12v12"
		"show_model"								"0"
		"show_type"									"1"

		"pin_to_sibling"							"RankAnchor"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"RankModelPanel"
	{
		"ControlName"								"CPvPRankPanel"
		"fieldName"									"RankModelPanel"
		"xpos"										"424"
		"ypos"										"-415"
		"zpos"										"2"
		"wide"										"0"
		"tall"										"900"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"1"
		"matchgroup"								"MatchGroup_Casual_12v12"
		"show_progress"								"0"

		"pin_to_sibling"							"RankPanel"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"CycleRankTypeButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CycleRankTypeButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"16"
		"wide"										"130"
		"tall"										"43"
		"visible"									"1"
		"enabled"									"1"
		"command"									"open_rank_type_menu"
		"actionsignallevel"							"1"
		"proportionaltoparent"						"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"0"
		"paintborder"								"0"

		"alpha"										"0"

		"pin_to_sibling"							"RankPanel"
	}
	"NoGCMessage"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NoGCMessage"
		"xpos"										"-3"	// No clue why this is offset tbh
		"ypos"										"0"
		"zpos"										"20"
		"wide"										"200"
		"tall"										"17"
		"visible"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"AllCaps"									"1"

		"font"										"m0refont16"
		"fgcolor"									"Red"
		"labelText"									"No Connection To Steam"
		"textAlignment"								"west"

		"pin_to_sibling"							"RankAnchor"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"NoGCImage"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"NoGCImage"
		"xpos"										"0"
		"ypos"										"5"
		"zpos"										"-99"
		"wide"										"40"
		"tall"										"40"
		"visible"									"1"
		"enabled"									"1"
		"image"										"gc_dc"
		"scaleImage"								"1"
		"proportionaltoparent"						"1"
		"drawcolor"									"Red"

		"pin_to_sibling"							"NoGCMessage"
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
}
