"Resource/UI/TeamMenu.res"
{
	"glow1"
	{
		"ControlName"	"ImagePanel" "filedname"	"glow1" "xpos" "0" "ypos" "0" "zpos" "-3"
		"wide" "f0"	"tall" "480" "visible" "1" "enabled" "1"
		"image"	"replay/thumbnails/ui_effects/menu_glow_alt" "scaleImage" "1"
		"drawcolor"	"51 100 223 120"
	}
	"glow2"
	{
		"ControlName"	"ImagePanel" "filedname"	"glow2" "xpos" "0" "ypos" "0" "zpos" "-3"
		"wide" "f0"	"tall" "480" "visible" "1" "enabled" "1"
		"image"	"replay/thumbnails/ui_effects/menu_glow" "scaleImage" "1"
		"drawcolor"	"51 100 223 120"
	}
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 198"
		"PaintBackgroundType"	"0"
	}
	"TopbarTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TopbarTitle"
		"xpos"			"c-280"
		"ypos"			"0"
		"zpos"			"14"
		"wide"			"300"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"	
		"fgcolor"		"255 255 255 140"
		"alpha"		"80"
		"font"			"m0refont36"
		"labeltext"		"TEAM MENU"
		"textalignment"		"south-west"
	}
	"BlurBG"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"BlurBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-4"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"alpha"			"205"
		"image"					"replay/thumbnails/hp/REFRACTblur"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"TopbarTitle2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TopbarTitle2"
		"xpos"			"c-280"
		"ypos"			"0"
		"zpos"			"14"
		"wide"			"300"
		"tall"			"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"	
		"fgcolor"		"255 255 255 140"
		"alpha"		"30"
		"font"			"m0refont20"
		"labeltext"		"SELECT YOUR TEAM"
		"textalignment"		"south-west"
	}
	"Topbar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Topbar"
		"xpos"			"-20"
		"ypos"			"-5"
		"zpos"			"-1"
		"wide"			"2000"
		"tall"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 228"
		"alpha"		"100"
		"border"		"sborder2"
		"PaintBackgroundType"	"0"
	}
	"Bottombar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Bottombar"
		"xpos"			"-20"
		"ypos"			"r40"
		"zpos"			"-1"
		"wide"			"2000"
		"tall"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 228"
		"alpha"		"100"
		"border"		"sborder2"
		"PaintBackgroundType"	"0"
	}
	"team"
	{
		"ControlName"								"CTeamMenu"
		"fieldName"									"team"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
	}
	"MapName"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapName"
		"xpos"										"2"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"24"
		"visible"									"0"
		"enabled"									"1"
		"AllCaps"									"1"
		"textAlignment"								"west"
		"font"										"m0refont24"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
		"alpha"										"50"
	}
	"BlueButton"
	{
		"ControlName"								"CExButton"
		"fieldname"									"BlueButton"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-15"
		"zpos"										"1"
		"wide"										"70"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labeltext"									"Blue"
		"font"										"m0refont24"
		"textAlignment"								"center"
		"command"									"jointeam blue"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"HUDBlueTeamSolid"
		"armedFgColor_override"						"HUDBlueTeam"
		"depressedFgColor_override"					"HUDBlueTeamSolid"
	}
	"BlueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldname"									"BlueShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"0"
		"wide"										"70"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labeltext"									"Blue"
		"font"										"m0refont24"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"FgColor"									"Black"
		"pin_to_sibling"							"BlueButton"
	}
	"BlueShortKey"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BlueShortKey"
		"xpos"										"9999"
		"labelText"									"&3"
		"Command"									"jointeam blue"
		"visible"									"1"
	}
	"BlueCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"BlueCount"
		"xpos"										"10"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"labelText"									"%bluecount%"
		"textAlignment"								"west"
		"font"										"m0refont24"
		"fgcolor"									"White"
		"alpha"										"150"

		"pin_to_sibling"							"BlueButton"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"RedButton"
	{
		"ControlName"								"CExButton"
		"fieldname"									"RedButton"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5+15"
		"zpos"										"1"
		"wide"										"70"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labeltext"									"Red"
		"font"										"m0refont24"
		"textAlignment"								"center"
		"command"									"jointeam red"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"HUDRedTeamSolid"
		"armedFgColor_override"						"HUDRedTeam"
		"depressedFgColor_override"					"HUDRedTeamSolid"
	}
	"RedShadow"
	{
		"ControlName"								"CExLabel"
		"fieldname"									"RedShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"0"
		"wide"										"70"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labeltext"									"Red"
		"font"										"m0refont24"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"FgColor"									"Black"
		"pin_to_sibling"							"RedButton"
	}
	"RedShortKey"
	{
		"ControlName"								"CExButton"
		"fieldName"									"RedShortKey"
		"xpos"										"9999"
		"labelText"									"&4"
		"Command"									"jointeam red"
		"visible"									"1"
	}
	"RedCount"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"RedCount"
		"xpos"										"10"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
		"labelText"									"%redcount%"
		"textAlignment"								"west"
		"font"										"m0refont24"
		"fgcolor"									"White"
		"alpha"										"150"

		"pin_to_sibling"							"RedButton"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}

	//==================================================================================================================================================

	"RandomButton"
	{
		"ControlName"								"CExButton"
		"fieldname"									"RandomButton"
		"xpos"										"rs1"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"120"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"RANDOM"
		"textAlignment"								"east"
		"font"										"m0refont24"
		"command"									"jointeam auto"
		"proportionaltoparent"						"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"Health"
		"armedFgColor_override"						"175 175 175 255"
		"depressedFgColor_override"					"Health"
	}
	"RandomShortKey"
	{
		"ControlName"								"CExButton"
		"fieldName"									"RandomShortKey"
		"xpos"										"9999"
		"labelText"									"&1"
		"Command"									"jointeam auto"
		"visible"									"1"
	}
	"SpectateButton"
	{
		"ControlName"								"CExButton"
		"fieldname"									"SpectateButton"
		"xpos"										"0"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"120"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"SPECTATE"
		"textAlignment"								"west"
		"font"										"m0refont24"
		"command"									"jointeam spectate"
		"proportionaltoparent"						"1"
		"sound_depressed"							"UI/buttonclick.wav"

		"paintbackground"							"0"

		"defaultFgColor_override"					"Health"
		"armedFgColor_override"						"175 175 175 255"
		"depressedFgColor_override"					"Health"
	}
	"SpectateShortKey"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SpectateShortKey"
		"xpos"										"9999"
		"labelText"									"&2"
		"Command"									"jointeam spectate"
		"visible"									"1"
	}



	//==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"MapInfo"
	{
		"ControlName"								"HTML"
		"fieldName"									"MapInfo"
		"xpos"										"9999"
		"ypos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}